<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Dominic Adragna - Retro Remake</title>
    <link rel="stylesheet" href="subpage.css">
    <style>
        img {
            image-rendering: pixelated;
        }
    </style>
</head>
<body>
    <section>
        <h1><a class="linked-page" target="_blank" href="https://galaxyshard-wdpp.github.io/retro-c-binary">Retro Remake</a></h1>
        <img class="float-left" src="../images/retro-remake-logo.png" alt="">
        This project is a recreation of 4 games, developed in a short period of time using a handmade WebGL renderer. The first game in the collection is Minesweeper, then comes Geometry Dash, Snake, and a Pong-inspired game.
    </section>
</body>
</html>