<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Dominic Adragna - Nua</title>
    <link rel="stylesheet" href="subpage.css">
</head>
<body>
    <main>
        <h1><a class="linked-page" target="_blank" href="https://github.com/GalaxyShard/waver">Waver</a></h1>
        <p>
            <cite>Waver</cite> is an open source ad-hoc (aka zero-configuration) networking library. It can be embedded inside applications to enable communication between nearby devices without any Wi-Fi, bluetooth, or cellular connection.
        </p>
    </main>
</body>
</html>